#!/bin/sh
# Set initial variables:
CWD=`pwd`
TMP=/tmp
PKG=$TMP/vuurmuur

VERSION=0.6
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf vuurmuur-$VERSION
tar xzvf $CWD/Vuurmuur-$VERSION.tar.gz
cd Vuurmuur-$VERSION
chown -R root:root .
for file in libvuurmuur vuurmuur vuurmuur_conf ; do
  tar xfvz $file-$VERSION.tar.gz
done
chown -R root:root .
CFLAGS="$SLKCFLAGS" \
cd libvuurmuur-$VERSION
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  $ARCH-slackware-linux
make
mkdir -p $PKG/usr/lib
( cd src/.libs/
  for file in libvuurmuur.a libvuurmuur.la libvuurmuur.so.0.6.0 ; do
    strip --strip-unneeded $file
    cat $file > $PKG/usr/lib/$file
  done
)
replace "installed=no" "installed=yes" -- $PKG/usr/lib/libvuurmuur.la
mkdir -p $PKG/usr/include
( cd src
strip --strip-unneeded vuurmuur.h
cat vuurmuur.h > $PKG/usr/include/vuurmuur.h
)
mkdir -p $PKG/usr/lib/vuurmuur/plugins
( cd plugins/textdir
strip --strip-unneeded textdir.so
cat textdir.so > $PKG/usr/lib/vuurmuur/plugins/textdir.so
)
cd $PKG/usr/lib
ln -s libvuurmuur.so.0.6.0 libvuurmuur.so.0
ln -s libvuurmuur.so.0.6.0 libvuurmuur.so



cd $TMP/Vuurmuur-$VERSION/vuurmuur-$VERSION
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --with-libvuurmuur-includes=$PKG/usr/include \
  --with-libvuurmuur-libraries=$PKG/usr/lib \
  $ARCH-slackware-linux
make
mkdir -p $PKG/usr/bin
for file in vuurmuur vuurmuur_log vuurmuur_script ; do
  ( cd $file
      strip --strip-unneeded $file
      cat $file > $PKG/usr/bin/$file
      chmod 755 $PKG/usr/bin/$file
  )
done
mkdir -p $PKG/etc/rc.d
mkdir -p $PKG/etc/logrotate.d
( cd scripts
strip --strip-unneeded rc.vuurmuur
cat rc.vuurmuur > $PKG/etc/rc.d/rc.vuurmuur
strip --strip-unneeded vuurmuur-logrotate
cat  vuurmuur-logrotate > $PKG/etc/logrotate.d/vuurmuur
)
replace "VUURMUUR_LOCATION=/usr/local/bin" "VUURMUUR_LOCATION=/usr/bin" -- $PKG/etc/rc.d/rc.vuurmuur
chmod +x $PKG/etc/rc.d/rc.vuurmuur

mkdir -p $PKG/usr/man/ru/man8
mkdir -p $PKG/usr/man/man8
( cd man/en
  for file in vuurmuur.8  vuurmuur_log.8  vuurmuur_script.8 ; do
    strip --strip-unneeded $file
    cat $file > $PKG/usr/man/man8/$file
  done
)
( cd man/ru
  for file in vuurmuur.8  vuurmuur_log.8  vuurmuur_script.8 ; do
    strip --strip-unneeded $file
    cat $file > $PKG/usr/man/ru/man8/$file
  done
)
mkdir -p $PKG/usr/share/vuurmuur/scripts
( cd scripts
 strip --strip-unneeded vuurmuur-config-setup.sh
 cat vuurmuur-config-setup.sh > $PKG/usr/share/vuurmuur/scripts/vuurmuur-config-setup.sh
 chmod 755 $PKG/usr/share/vuurmuur/scripts/vuurmuur-config-setup.sh
)
mkdir -p $PKG/usr/share/vuurmuur/config
mkdir -p -m 700 $PKG/etc/vuurmuur
( cd config
 strip --strip-unneeded config.conf.sample
 cat config.conf.sample > $PKG/usr/share/vuurmuur/config/config.conf.sample
 cat config.conf.sample > $PKG/etc/vuurmuur/config.conf
 chmod 600 PKG/etc/vuurmuur/config.conf
)
replace "IPTABLES=\"/sbin/iptables\"" "IPTABLES=\"/usr/sbin/iptables\"" \
        "IPTABLES_RESTORE=\"/sbin/iptables-restore\"" "IPTABLES_RESTORE=\"/usr/sbin/iptables-restore\"" \
        -- $PKG/etc/vuurmuur/config.conf

mkdir -p $PKG/usr/share/vuurmuur/services
mkdir -p -m 700 $PKG/etc/vuurmuur/textdir/services
( cd services ;
LIST=" cvs    imaps                     pop3   smtp         upnp 
       dns    irc          msn          pop3s  socks        usermin 
       ftp    jabber       mysql        pptp   squid-proxy  vnc 
       http   ldap         news         razor  ssh          webmin 
       https  lisa         ntp          rdp    syslog       whois 
       ident               pcanywhere   rsync  telnet       windowsmedia 
       imap                ping         samba  traceroute"
 for file in $LIST ; do
    strip --strip-unneeded $file ;
    cat $file > $PKG/usr/share/vuurmuur/services/$file 
    cat $file > $PKG/etc/vuurmuur/textdir/services/$file 
    chmod 600 $PKG/etc/vuurmuur/textdir/services/$file
  done
)



cd $TMP/Vuurmuur-$VERSION/vuurmuur_conf-$VERSION
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --with-libvuurmuur-includes=$PKG/usr/include \
  --with-libvuurmuur-libraries=$PKG/usr/lib \
  $ARCH-slackware-linux
make
mkdir -p $PKG/usr/bin
( cd src
strip --strip-unneeded vuurmuur_conf
cat vuurmuur_conf > $PKG/usr/bin/vuurmuur_conf
chmod 755 $PKG/usr/bin/vuurmuur_conf
)
( cd po
  for lang in de fr nb nl no ru en@boldquot pt_BR en@quot ; do
    mkdir -p $PKG/usr/share/locale/$lang/LC_MESSAGES
    strip --strip-unneeded $lang.gmo
    cat $lang.gmo > $PKG/usr/share/locale/$lang/LC_MESSAGES/vuurmuur_conf.mo
  done
)
mkdir -p $PKG/usr/share/vuurmuur/help
( cd help
  for file in vuurmuur-fr.hlp vuurmuur-ru.UTF-8.hlp vuurmuur-ru.hlp vuurmuur.hlp ; do
    strip --strip-unneeded $file
    cat $file > $PKG/usr/share/vuurmuur/help/$file
  done
)
( cd man/en
  for file in vuurmuur_conf.8 ; do
    strip --strip-unneeded $file
    cat $file > $PKG/usr/man/man8/$file
  done
)
( cd man/ru
  for file in vuurmuur_conf.8  ; do
    strip --strip-unneeded $file
    cat $file > $PKG/usr/man/ru/man8/$file
  done
)
mkdir -p $PKG/usr/share/vuurmuur/scripts
( cd scripts
  strip --strip-unneeded vuurmuur-searchlog.sh
  cat vuurmuur-searchlog.sh > $PKG/usr/share/vuurmuur/scripts/vuurmuur-searchlog.sh
  chmod 755 $PKG/usr/share/vuurmuur/scripts/vuurmuur-searchlog.sh
)
mkdir -p $PKG/usr/share/vuurmuur/config
mkdir -p -m 700 $PKG/etc/vuurmuur
( cd config
  strip --strip-unneeded vuurmuur_conf.conf.sample
  cat vuurmuur_conf.conf.sample > $PKG/usr/share/vuurmuur/config/vuurmuur_conf.conf.sample
  cat vuurmuur_conf.conf.sample > $PKG/etc/vuurmuur/vuurmuur_conf.conf
)


cd $TMP/Vuurmuur-$VERSION/zones
( for zone in dmz ext lan vpn ; do
    mkdir -p -m 700 $PKG/etc/vuurmuur/textdir/zones/$zone/networks
    cat $zone/zone.config > $PKG/etc/vuurmuur/textdir/zones/$zone/zone.config
  done
)
mkdir -p -m 700 $PKG/etc/vuurmuur/textdir/zones/ext/networks/internet/groups
mkdir -p -m 700 $PKG/etc/vuurmuur/textdir/zones/ext/networks/internet/hosts
cat ext/networks/internet/network.config > $PKG/etc/vuurmuur/textdir/zones/ext/networks/internet/network.config
mkdir -p -m 700 $PKG/etc/vuurmuur/plugins
touch $PKG/etc/vuurmuur/plugins/textdir.conf
chmod 600 $PKG/etc/vuurmuur/plugins/textdir.conf
echo "LOCATION=\"/etc/vuurmuur/textdir\"" > $PKG/etc/vuurmuur/plugins/textdir.conf
mkdir -p -m 700 $PKG/etc/vuurmuur/textdir/zones
mkdir -p -m 700 $PKG/etc/vuurmuur/textdir/interfaces
mkdir -p -m 700 $PKG/etc/vuurmuur/textdir/rules


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/vuurmuur-$VERSION-$ARCH-$BUILD.tgz

##  Clean up the extra stuff:
#if [ "$1" = "--cleanup" ]; then
# rm -rf $TMP/ncftp-$VERSION
# rm -rf $PKG
#fi

