:[VUURMUUR:CONFIG:GENERAL]:
Основные настройки


Для Vuurmuur необходим путь к программам 'iptables' и 'iptables-restore'. 
Пожалуйста, укажите здесь полный путь к ним.

Для некоторых операций Vuurmuur использует сценарии. Они сохранены в
'Месторасположение сценариев'. Пожалуйста, укажите здесь полный путь к ним.

После версии 0.5.57 Vuurmuur использует новый метод создания правил, при
помощи 'iptables-restore', что заметно ускорило создание правил. Если у
Вас возникли проблемы или старый метод Вам нравится больше по каким-либо
причинам, Вы можете все еще им пользоваться.


Ключи:

F10/Q: назад.

:[END]:

:[VUURMUUR:CONFIG:CONNECTIONS]:
Настройка соединений


Здесь можно ограничить число новых TCP и UDP соединений. Для TCP это реализовано
путем ограничения пакетов с установленным флагом SYN. Для UDP используется
состояние 'NEW'('НОВОЕ'). Значение заброса позволяет соединениям превысит этот
предел на короткое время. 

Оба ограничения, TCP и UDP, могут быть отменены, если необходимо. 


Ключи:

F10/Q: назад.

:[END]:

:[VUURMUUR:CONFIG:INTERFACES]:
Настройка интерфейсов


Многие (Интернет) соединений имеют динамический IP-адрес. Здесь может быть
установлена опция для проверки IP-адреса интерфейса каждые 'x' секунд и
перезагрузки правил файервола, если необходимо. Этот интервал может быть
настроен. 

Если IP-адрес изменился, Vuurmuur автоматически информирует об этом
vuurmuur-log посылкой ему сигнала 'SIGHUP'. 


Ключи:

F10/Q: назад.

:[END]:

:[VUURMUUR:CONFIG:LOGGING]:
Настройка ведения журналов


Ведение журналов является важной частью файервола, так как это позволяет
администратору проверять правила трафика. Vuurmuur читает системный журнал
и преобразует его в более читабельный вид журнала. Следовательно, необходимо
указать месторасположение файла системного журнала (например, 
/var/log/messages). Когда Vuurmuur загружает правила файервола, он может
установить уровень протоколирования правил и таким образом 'syslog' может
опеределить где следует сохранять правила. Смотрите 'man syslog' для
дополнительной информации. 

Vuurmuur сам ведет несколько журналов: debug.log для отладочных сообщений, 
vuurmuur.log для основной информации, error.log для ошибок и traffic.log
для трафика. Администратор должен указать каталог, где эти журналы
храняться. Пожалуйста, имейте в виду, что эти файлы могут быть довольно
большими, так что советуем использовать какой-либо вид ротации файлов журналов. 
Более того, советуем использовать отдельный раздел диска или отдельный диск для
размещения журналов.

Если трафик не соответствует ни одному из правил, он будет обработан политикой
по умолчанию, которой является DROP. Здесь может быть включено протоколирование
политики по умолчанию. Также может быть установлен предел протоколируемых
событий в секунду.

Опция 'Вносить в журнал опции TCP' не используется самим Vuurmuur, а
предназначена для использования с детектором сканирования портов 'PSAD'. Эта
опция заставляет 'PSAD' выполнять пассивное определение отпечатка операционной
системы.

Если член списка запрета создает какой-либо трафик - это протоколируется
по умолчанию. Опция 'Вести журнал списка запрета' позволяет отменить это
действие.

Пакеты в состоянии INVALID не принадлежат каким-либо известным соединениям и
отбрасываются. По умолчанию это записывается в журнал. Снимите флаг с
параметра 'Вести журнал пакетов в состоянии INVALID' для отмены внесения этого
типа событий в журнал.

TCP соединения устанавлтваются при помощи "тройного рукопожатия", где первый
пакет имеет установленный флак SYN. Если принят новый пакет (другими словами, 
пакет не принадлежащий ни одному из известных соединений), у которого не
установлен флаг SYN, он отбрасывается. Этот тип пакетов может использоваться
при сканировании портов. Путем установки или снятия флага с параметра
'Вести журнал новых пакетов TCP без флага SYN' можно включать или выключать
занесение в журнал этого типа событий.

Параметр 'Вести журнал пакетов попыток сканирования' включает или выключает
журналирование множества недопустимых комбинаций флагов TCP, обычно
используемых для сканирования портов.

Фрагментированные пакеты также могут быть использованы для сканирования портов. 
Изменяйте параметр 'Вести журнал фрагментов' для журналирования отброшенных
фрагментов.


Ключи:

F10/Q: назад.
Пробел: изменить опцию.

:[END]:

:[VUURMUUR:CONFIG:MODULES]:
Настройка модулей


Если необходимо, Vuurmuur может попытаться загрузить все модули, которые ему
могут быть нужны при старте. Он использует команду 'modprobe' для этого. 
Следовательно, укажите здесь полный путь к ней.

На некоторых системах Vuurmuur пытается проверить успех загрузки модуля слишком
быстро. В таком случае Вы можете установить небольшую задержку. Она измеряется
в десятых долях секунды.


Ключи:

F10/Q: назад.

:[END]:


:[VUURMUUR:CONFIG:PLUGINS]:
Настройка плагинов


Vuurmuur загружает свою конфигурационную информацию, используя плагины. На
настоящий момент только один плагин разработан: 'textdir'. Поэтому выбирите
'textdir' для служб, зон и интерфейсов. Также укажите полный путь к плагинам и
их конфигурационным файлам.


Ключи:

F10/Q: назад.

:[END]:


:[VUURMUUR:CONFIG:CAPABILITIES]:
Просмотр возможностей


Vuurmuur может попытаться определить поддерживает ли система все возможности
в которых он нуждается. Отчет об этих исследованиях отображается.

Нет ничего необычного, если напротив одной или нескольких опций содержится
сообщение 'Не смог проверить'. Это означает, что ядро не поддерживает проверку
данных возможностей.


Ключи:

F10/Q: назад.

:[END]:


:[VUURMUUR:CONFIG:SYSSEC]:
Настройка системы


Защита от SYN-затопления (SYN-flood) - это защитный механизм против затопления
SYN-пакетами. Он включает SYN-cookies. Обычно Вы захотите задействовать его.

Защита от широковещательного Echo (Echo-broadcast) означает, что данный
компьютер не будет отвечать на широковещательное Echo, которое используется для
обнаружения активных компьютеров в сети. Обычно безопаснее включить ее.


Ключи:

F10/Q: назад.

:[END]:

:[VUURMUURCONF:SETTINGS]:
Настройки Vuurmuur-conf


В настройках Вы можете отрегулировать, каким образом будет работать
пользовательский интерфейс (GUI).

Умолчания для нового правила: когда создается новое правило, эти параметры
будут установлены автоматически.

Размер буфера просмотрщика журналов определяет, как много строк журнала будет
хранится в буфере. Фильтрация и просмотр выполняется в этом буфере. На поиск
это не влияет. Когда Вы запускаете просмотрщик журналов, Vuurmuur пытается
загрузить строки журнала в память.

Некоторые части пользовательского интерфейса имеют расширенные (advanced)
опции, которые не видны по умолчанию. Это сделано с целью не перегружать
пользователя лишними выборами. Здесь Вы можете включить показ этих опций
по умолчанию.

В главном меню может отображаться статус Vuurmuur. Есть ли ошибки в общих
настройках, установлены ли соединения с демонами (vuurmuur and vuurmuur_log)
и некоторые другие проверки.

Если Вы читаете этот текст, значит файл помощи загружен правильно, а
следовательно, нет необходимости говорить Вам как указать к нему путь ;-).

Если Вы хотите использовать монитор объема переданного трафика, Вам нужно
иметь установленный скрипт 'iptrafvol.pl'. Он не идет вместе с Vuurmuur. 
Вы можете взять IPTrafVol отсюда:
http://iptrafficvolume.sourceforge.net/, а инструкции по использованию его с
Vuurmuur можете найти здесь:
http://sourceforge.net/docman/display_doc.php?docid=26869&group_id=114382


:[END]:

:[VUURMUUR:TRAFVOL]:
Показать объем трафика


Показанное здесь - это объем трафика через интерфейс за сегодня, за вчера, за 
последние семь дней, за этот месяц и за последний месяц. '-' показано, если
отсутствуют данные за период. Если Вы видите слово 'ошибка' вместо значений, 
проверьте следующее:

1. убедитесь в том, что установлен iptrafvol.pl и полный путь к нему указан в
настройках. 
2. убедитесь в том, что Вы можете запустить команду 'iptrafvol -d' из командной
строки. 

Инструкции по установке можно найти здесь:
http://sourceforge.net/docman/display_doc.php?docid=25631&group_id=114382


:[END]:

:[VUURMUUR:BLOCKLIST]:
Список запрета


Список запрета может содержать IP-адреса, имена хостов и групп. Список запрета
загружается перед большинством других правил. Если добавить члена в список
запрета Вам необходимо применить изменения, перед тем как он будет заблокирован. 
Обратите внимание, что текущие соединения с этим членом не будут разорваны.


Ключи:

INS/I: добавить новый ip/хост/группу в список запрета.
DEL/D: удалить текущего члена из списка запрета.
F10/Q: назад.

:[END]:

:[VUURMUUR:ZONES:ZONES]:
Раздел зон


В настоящее время зоны являются просто контейнерами для схожих сетей. Например, 
если Вы имеете много VPN-соединений к Вашему файерволу, создайте зону 'vpn' и
добавьте эти сети в эту зону.

Примечание: сохраняйте имена зон короткими для того, чтобы удобнее было
 просматривать журналы и соединения на небольших экранах.


Ключи:

RET/B: включить сети в эту зону.
INS/I: добавить новую зону.
DEL/D: удалить зону.
Пробел/E: изменить свойства зоны.
r: переименовать зону.
F10/Q: назад.

:[END]:

:[VUURMUUR:ZONES:ZONE:EDIT]:
Изменение зоны


В настоящее время зона может быть только активизирована или деактивизирована. 
Когда неактивны _все_ сети, хосты и группы в этой зоне - она становится
неактивна. Это значит, что ни одного правила не будет создано для любого из
этих объектов.


:[END]:

:[VUURMUUR:ZONES:NETWORKS]:
Раздел сетей


Сети - это достаточно сложные объекты. Они являются контейнерами для хостов и
групп и могут быть сами изменены. Сети имеют подключенные к ним 'интерфейсы'.


Ключи:

RET/B: enter/browse the hosts or groups of this network.
INS/I: add a new network.
DEL/D: remove the network.
Space/E: edit the network.
r: rename the network.
F10/Q: назад.

:[END]:

:[VUURMUUR:ZONES:NETWORK:EDIT]:
Изменение сети


Сети - это достаточно сложные объекты. Они являются контейнерами для хостов и
групп, им назначаются интерфейсы, они имеют достаточно много опций...

Адрес сети и сетевая маска являются обязательными. Для Интернета используется
комбинация '0.0.0.0/0.0.0.0', а для сети класса C, например, 
'192.168.1.0/255.255.255.0'.

После этого, по крайней мере один (активный) интерфейс должен быть назначен
для этой сети. Для этого нажмите <F6>, чтобы увидеть список назначенных
интерфейсов. Здесь нажмите <INS>, чтобы добавить в список интерфейс. Убедитесь
сначала в том, что Вы создали хотя бы один интерфейс.

В особенности если сеть является внешней Вы можете захотеть включить защиту от
подлога (anti-spoofing). 

Обратная петля (Loopback): 127.0.0.0/8.
Класс A: 10.0.0.0/8.
Класс B: 172.16.0.0/12.
Класс C: 192.168.0.0/16.
Класс D: 224.0.0.0/4.
Класс E: 240.0.0.0/5.

Тестовая сеть: 192.0.2.0/24.
Соединение с локальной сетью: 169.254.0.0/16.
0.0.0.0/8 зарезервировано IANA: 0.0.0.0/8.
Широковещательный источник: 0.0.0.0/32.
Широковещательный целевой адрес: 255.255.255.255.

Примечание: последние три пункта могут пересекаться с DHCP.


Ключи:

F6/E: изменить интерфейсы.
F10/Q: назад к сетям.

:[END]:

:[VUURMUUR:ZONES:HOSTS]:
Раздел хосты


Хост - это объект, который получает имя, IP-адрес и, возможно, MAC-адрес. 
Хосты могут быть объединены вместе в группы.


Ключи:

RET/E: изменить хост.
INS/I: добавить новый хост.
DEL/D: удалить хост.
r: переименовать хост.
F10/Q: назад к сетям.

:[END]:

:[VUURMUUR:ZONES:HOST:EDIT]:
Изменить хост


Хост - это объект, который получает имя, IP-адрес. Хост может быть активным или
неактивным. Когда Вы указываете MAC-адрес, он также может быть использован при
создании правил. Пожалуйста, имейте в виду, однако, что MAC-адрес используется
только в ethernet-сети и в правилах, направленных на файервол.

IP-адрес должен соответствовать комбинации сеть/сетевая маска низлежащей сети.


Ключи:

F10/Q: назад к сетям.

:[END]:

:[VUURMUUR:ZONES:GROUPS]:
Раздел групп


Группа - это объект для объединения хостов внутри сети.


Ключи:

RET/E: изменить группу.
INS/I: добавить новую группу.
DEL/D: удалить группу.
r: переименовать группу.
F10/Q: назад к сетям.

:[END]:

:[VUURMUUR:ZONES:GROUP:EDIT]:
Изменение группы


Группа - это объект, который объединяет несколько хостов вместе. Группа может
быть активна или неактивна. Если группа неактивна, то никакие правила не будут
созданы для нее. Если хотя бы один член группы неактивен, то никакие правила не
будут созданы для него, но могут быть созданы для активных членов. Только хосты
из той же сети, что и группа, могут быть ее членами. 


Ключи:

F6/E: изменит членов.
F10/Q: назад к группам.

:[END]:


:[VUURMUUR:SERVICES]:
Службы


Служба - это комбинация из протоколов и портов, используемая для включения
различных видов трафика. Например, трафик HTTP обычно использует TCP на 80
порту. Клиент соединяется с этим портом с произвольного порта выше или равного
1024.


RET/E: изменить службу.
INS/I: добавить новую службу.
DEL/D: удалить службу.
r: переименовать службу.
F10/Q: назад.

:[END]:


:[VUURMUUR:SERVICE:EDIT]:
Изменение службы


Служба - это комбинация из протоколов и портов, используемая для включения
различных видов трафика. Например, трафик HTTP обычно использует TCP на 80
порту. Клиент соединяется с этим портом с произвольного порта выше или равного
1024. В Vuurmuur такая комбинация протокола и порта называется диапазон портов. 
Множество диапазонов портов вместе формируют 'службу'.


F6/E: управлять диапазоном(ами) портов.
F10/Q: назад.

:[END]:


:[VUURMUUR:SERVICE:EDIT:PORTRANGE]:
Диапазоны портов


Здесь можно управлять диапазонами портов службы. Число диапазонов неограниченно
и все любые типы диапазонов могут быть скомбинированы.


INS/I: добавить диапазон портов.
DEL/D: удалить диапазон портов.
RET/E: изменить диапазон портов.
F10/Q: назад.

:[END]:


:[VUURMUUR:SERVICE:EDIT:PORTRANGE:TCPUDP]:
Диапазон TCP или UDP портов


Здесь могут быть введены порты диапазона портов. Должны быть введены порт
источника (или диапазон) и порт назначения (или диапазон). Если нужно добавить
один порт то должен быть добавлен 'нижний' порт. 'Верхний' порт может быть не
указан.

Пример: скажем, Вы хотите добавить диапазон портов для POP3. POP3 использует
110 порт сервера и клиент подсоединяется с любого порта выше 1024. В результате
имеем:
Источник: нижний - 1024, верхний - 65535,
Адресат: нижний - 110, верхний не указан.


F10/Q: назад.

:[END]:


:[VUURMUUR:SERVICE:EDIT:PORTRANGE:ICMP]:
ICMP


ICMP состоит из типа и возможного кода. Смотрите
http://www.iana.org/assignments/icmp-parameters для дополнительной информации.

Пример: если Вы хотите добавить 'ping', то Вам нужен тип 8: эхо запрос. Он не
имеет кода, поэтому поле кода можно оставить пустым или равным 0.


Пробел: выбрать тип или код ICMP.
F10/Q: назад.

:[END]:


:[VUURMUUR:INTERFACES]:
Интерфейсы


Интерфейс определяет устройство, которое Vuurmuur будет использовать, когда будет
создавать правила. Интерфейсы присоединяются к сетям. Таким образом, Vuurmuur
знает, какие устройства использовать, когда создает правила для сети.


Ключи:

INS/I: добавить новый интерфейс.
DEL/D: удалить интерфейс.
RET/E: изменить интерфейс.
r: переименовать интерфейс.
F10/Q: назад.

:[END]:

:[VUURMUUR:INTERFACES:EDIT]:
Изменение интерфейса


Интерфейс определяет устройство, которое Vuurmuur будет использовать, когда будет
создавать правила. Для всех конфигураций необходимо применить изменения перед
тем, как получить эффект. Для просмотра дополнительных опций нажмите <F5>.

Примечание: настоящее устройство, как его знает операционная система, НЕ
 изменяется.


Установки:

Активно: активен интерфейс или нет? Определяет, будут ли создаваться правила для
этого интерфейса.

IP-адрес: IP-адрес, который принадлежит этому интерфейсу. Если он назначается
динамически, пожалуйста, укажите это здесь.

Устройство: устройство, как оно известно системе. Например, 'eth0' или 'ppp0'. 
Обратите внимание, что если использовать виртуальный интерфейс в нотации
'eth0:0', то он не будет использоваться в правилах iptables. Iptables не
поддерживает такой синтаксис.


Вы можете увидеть, включен ли и работает ли интерфейс с помощью пункта 'Интерф. 
включен?'. Также Вы можете указать свои комментарии(описание) для интерфейса. 
Интерфейс не может быть включен или выключен непосредственно из Vuurmuur.


Ключи:

F5: показать дополнительные опции..
F10/Q: назад.

:[END]:

:[VUURMUUR:RULES]:
Правила


С помощью правил можно позволить или запретить определенный трафик. Все правила
строятся из четырех частей: Действие, Служба, Источник и Адресат. Пятая и
необязательная часть - это опции. Действием может быть ACCEPT (для разрешения
чего-либо), DROP и несколько других. Смотрите помощь в разделе 'Изменение
правила'. Службы определяются в разделе 'Службы', а зоны в разделе 'Зоны'. 
Правило может быть активно или неактивно. Неактивное правило не загружается в
систему.


Ключи:

INS/I: вставить правило.
DEL/D: удалить правило.
RET/E: изменить правило.
m: переместить правило.
Пробел: сделать правило активным/неактивным.

N: показать только правила INPUT.
U: показать только правила OUTPUT.
O: показать только правила FORWARD.
f: фильтр.

-: переместить текущее правило на одно вверх.
+: переместить текущее правило на одно вниз.
c: копировать текущее правило.
L: вставить горизонтальную линию.

F10/Q: назад.

:[END]:

:[VUURMUUR:RULES:EDIT]:
Изменение правила


Окно 'Изменение правила' может быть настроено. Ниже разъясняются возможные
опции. Обратите внимание, что не все правила допустимы. Например, установка
обеих значений полей 'из' и 'в' в 'firewall' недопустима. Правило может иметь
множество опций, таких как протоколирование, например. Смотрите ниже.

По умолчанию не все опции видны. Чтобы их увидеть, нажмите <F5>.

Действие (нажмите <Пробел> для выбора действия):

ACCEPT	 разрешает трафик.
DROP	 блокирует и игнорирует трафик.
REJECT	 блокирует и посылает TCP-reset или ICMP-сообщение.
QUEUE	 посылает трафик в пространство пользователя (например, Snort_inline).
LOG	 протоколирует трафик.
PORTFW	 переправляет трафик с локального порта на удаленный компьютер 
(aka DNAT).
REDIRECT перенаправляет трафик с локального порта на другой локальный порт.
SNAT	 NAT исходящий трафик в интерфейс файервола.
MASQ	 такой же, как и SNAT, только MASQ определяет исходящий IP-адрес 
самостоятельно.
CHAIN	 посылает трафик в пользовательскую цепочку, которая должна
существовать.
DNAT	 такой же, как и PORTFW, только с правилами NAT, без ACCEPT/QUEUE.
BOUNCE	 Пробрасывает трафик на сервер в Вашей локальной сети, который был
адресован по его внешнему IP-адресу.

Служба может быть выбрана нажатием клавиши <Пробел>, находясь в поле 'Служба'. 
Появится меню со списком служб.

Источник ('из') и адресат ('в') могут также быть выбраны нажатием клавиши
<Пробел>, находясь в соответствующем поле. Появится меню с сетями, группами, 
хостами и самим файерволом. Есть два специальных случая: 'any' будет
соответствовать любому трафику в обеих цепочках INPUT и FORWARD. 
'firewall(any)' будет соответствовать любому интерфейсу файервола.

Для описания назначения правила может быть добавлен комментарий.


Опции правила:

Журнал: протоколирует правило (не может использоваться если в качестве действия
выбран LOG).

Префикс: этот текст будет добавлен в журнал трафика для этого правила.

Предел(журнала): ограничение количества протоколируемых сообщений для этого
правила в секунду.

Предел правила: ограничение количества новых соединений для этого правила в
секунду. Для предотвращения DoS(отказ в обслуживании) атак.

Заброс: значение заброса для параметра 'Предел правила'.

Метка: метка, устанавливаемая для пакета, соответствующего данному правилу. 
Метка не видна вне файервола, но может быть использована для профилирования и
маршрутизации трафика. В связи с тем, каким образом Vuurmuur обрабатывает
пакеты в состоянии ESTABLISHED для ACCEPT и QUEUE, все правила с действием
ACCEPT должны устанавливать метку в диапазоне от 0 до 9.999.999. Правила с
действием QUEUE должны устанавливать метку в диапазоне от 20.000.000 до
29.999.999.

Тип отказа: когда действием является REJECT, пользователь может выбрать
тип отказа:
tcp-reset (сбросить TCP-соединение).
icmp-net-unreachable.
icmp-host-unreachable.
icmp-proto-unreachable.
icmp-port-unreachable.
icmp-net-prohibited.
icmp-host-prohibited.

Слушаемый порт и удаленный порт: когда используется действие PORTFW файерволу
можно сказать, чтобы он слушал порт отличный от того, который указан для
службы. Например, можете заставить файервол слушать порт 1022 и перенаправлять
его на порт 22 удаленного компьютера. Возможно также множество других
вариантов.

Помечать IptState: эта опция используется с действием QUEUE и предназначена
специально для использования с Snort_inline 2.2.0. Это помощь для движка
состояния TCP (tcp-state-engine) Snort (Примечание: Snort_inline 2.3.x уже не
использует его).

Очередь: по умолчанию действия PORTFW и REDIRECT создают правилам ACCEPT в
добавок к правилам DNAT/REDIRECT. Данная опция заставляет Vuurmuur
использовать QUEUE вместо ACCEPT.

Слушаемый интерфейс: если Ваш файервол имеет более одного интерфейса в одной
сети Вы можете захотеть использовать переправление/перенаправление портов
только на одном из них. Для его выбора нажмите клавишу <Пробел>.

Исходящий интерфейс: если Ваш файервол имеет более одного интерфейса в одной
сети Вы можете захотеть использовать SNAT только на одном из них. Для его
выбора нажмите клавишу <Пробел>.

Интерфейс 'Через' - это интерфейс с внешним IP-адресом сервера, к которому
клиент локальной сети пытается соединиться. Соединения к этому IP-адресу будут
'проброшены' на хост в локальной сети, указанный в поле назначения.


Ключи:

F5/A: показать дополнительные опции.
F10/Q: назад.

:[END]:

:[VUURMUUR:LOGVIEW]:
Просмотр журнала


Просмотрщик журналов позволяет Вам просмотреть журналы в реальном времени. Для
того, чтобы сделать восприятие более простым используются различные цвета. В
разделе 'Установки' может быть указан размер буфера просмотра. Увеличение его
размера позволит пролистывать назад больше записей за счет использования
большего объема памяти.

Приведем пример правила отказа в попытке подсоединения в Vuurmuur: 
Feb  6 01:32:51: DROP   http  81.53.89.170 -> firewall(adsl)  'drop http' 
(in: ppp0 81.53.89.170:3836 -> 62.92.11.107:80 TCP flags: ****S* len:48
ttl:113).

Оно начинается с даты и времени. После этого указано действие. После действия
идет имя службы, как оно известно Vuurmuur. Если номер порта не принадлежит
ни одной службе известной Vuurmuur, то Vuurmuur будет показывать его как: 
3836->80(tcp).

После этого показан источник и адресат пакета. Если IP-адрес известен как
хост или интерфейс Vuurmuur, то он показывает имя этого хоста или firewall
(имя интерфейса). Это происходит потому, что пакет направлен на наш локальный
интерфейс, то есть на файервол. Поэтому Vuurmuur показывает это как
firewall(имя интерфейса).

После этого ('drop http') показан префикс протоколирования определенный
пользователем, который может быть указан в окне 'Изменение правила'.

Далее, в скобках, видны различные детали. in: ppp0 - входящее устройство в
системе, out: eth0 - исходящее (обратите внимание, что для входящего правила
Вы увидите только 'in:', а для исходящего - 'out:'). После этого показан
реальный IP-адрес и порт.

TCP-флаги показывают, какие из флагов установлены в пакете. Если Вы видите
символ, флаг установлен, иначе - сброшен.
U: URG.
P: PSH.
A: ACK.
S: SYN.
R: RST.
F: FIN.
Так в нашем примере установлен только SYN-флаг.

'len:48' показывает размер пакета, 'ttl:113' - значение времени жизни, которое
определяет, как много прыжков(хопов) может пройти этот пакет перед тем как
будет отброшен(уничтожен).


Ключи:

f: фильтр.
s: поиск.
c: очистить буфер.
p: пауза.
Пробел: пауза.
b: блокировать IP-адрес, хост или группу (в X Window можно использовать
   копирование и вставку).
1-7: спрятать/показать колонки (по умолчанию все колонки видны).
стрелки вверх/вниз: пролистывать вверх/вниз.
PgUp/PgDn: пролистывать вверх/вниз с большим шагом.
Home/End: переместиться в самый верх/низ буфера.

Когда идет поиск, он может быть остановлен нажатием клавиши 'S'. Когда Вы
просматриваете результаты поиска, нажмите <Пробел> для возврата к обычному
просмотру.


:[END]:

:[VUURMUUR:LOGVIEW:MANAGE]:
Управление журналами


Показывает текущие записи журнала соединений в, из и через файервол в меню. 
Выполняется такая же группировка и/или фильтрация как и в родительском экране.
При нажатии ENTER открывается меню действий.

Ключи:

ENTER: меню действий
F10: выход.
F12: помощь.

:[END]:

:[VUURMUUR:LOGVIEW:ACTIONS]:
Действия над журналами


При помощи меню действий над журналами могут быть выполнены несколько 'действий'
над данными записей журналов, такие как разрыв соединения соответствующего 
данной записи журнала. Дополнительно, все соединения с IP-адресами источника
и/или назначения как и у данной записи журнала могут быть разорваны. Также
данные IP-адреса могут быть добавлены в список запрета. В этом случае все
соединения для этих IP-адресов будут разорваны также и все изменения будут
загружены в систему.

Примечание: для возможности разрыва соединений необходим установленный
инструмент 'conntrack'. Это условие требует ядра Linux версии не ниже 2.6.14.


Ключи:

ENTER: выполнить действие
F10: выход.
F12: помощь.

:[END]:

:[VUURMUUR:GENERAL]:
Помощь Vuurmuur


Добро пожаловать в Vuurmuur-conf. Это основанный на Ncurses инструмент
настройки для Vuurmuur. Он может быть запущен как с текстовой консоли, так и в
системе X Window, а также в Windows при помощи Putty. Убедитесь в том, что Вы
используете фонт фиксированной ширины, иначе интерфейс не будет выглядеть как
следует.

В большинстве частей этой программы Вы можете получить помощь, нажав клавишу
<F12>.

В Vuurmuur администратор контролирует файервол, создавая правила для трафика. 
Эти правила создаются при помощи двух компонент:
1. Службы.
2. Зоны.

Вы можете управлять ими в разделах 'Службы' и 'Зоны'. Зона - это контейнер для
сетей, хостов и групп. Зона используется для объединения вместе схожих сетей. 
Файервол может иметь множество интерфейсов в одной сети, например ADSL
интернет-соединение и резервное ISDN-соединение. Поэтому интерфейсы должны быть
определены отдельно и подсоединены к сети. Управление интерфейсами может быть
выполнено в разделе 'Интерфейсы'.

Управление файерволом невозможно без хорошей информации о том, что сейчас
происходит. Для этого доступны три инструмента:
1. промсотрщик журналов.
2. просмотрщик соединений.
3. просмотрщик статуса.

Просмотрщик журналов позволяет администратору просмотреть журналы в реальном
времени. Журнал использует такие же имена для зон, служб и интерфейсов, как и в
правилах. Возможна фильтрация и поиск по журналу.

Просмотрщик соединений, так же как и просмотрщик журналов, позволяет просмотр в
реальном времени. Текущие соединения показаны и могут быть отсортированы по
статусу соединения и по направлению.

Просмотрщик статуса показывает некоторую информацию о системе. Он также
показывает текущую скорость приема и передачи для интерфейсов.

В 'Настройках' могут быть изменены все установки Vuurmuur.

После выполнения изменений в разделах ''Зоны, 'Интерфейсы', 'Службы', 
'Правила' и 'Настройки' Вам необходимо выбрать пункт 'Применить изменения' 
перед тем как они произведут эффект. При этом будет послан сигнал обновления
Vuurmuur (программа создания правил) и Vuurmuur-log (программа разбора
журналов).


Ключи:

l: перейти непосредственно в журнал трафика.
F5: просмотреть сообщения статуса.
F10: выход.
F11: применить изменения.
F12: помощь.


:[END]:

:[VUURMUUR:STATUS]:
Статус системы


Здесь представлена информация о системе.

Ключи:

F10: выход.
F12: помощь.


:[END]:

:[VUURMUUR:CONNECTIONS]:
Просмотрщик соединений


Отображает текущие соединения к файерволу, из файервола и сквозь файервол.

Группировка (опционально) соединений по службам, адресу источника и назначения. 
Если IP-адрес неизвестен и он отображается как сеть (ключ 'u', ниже), которой
он принадлежит, то он может быть сгруппирован в эту сеть. Ниже показан пример.

Негруппированный вид:
http 1.2.3.4 -> webserver.local.lan.
http 4.3.2.1 -> webserver.local.lan.

Но если неизвестный IP-адрес отображается как сеть, которой он принадлежит, он
будет сгруппирован:
2: http internet.ext -> webserver.local.lan.

Ключи:

c: отсортировать соединения по их статусу соединения.
i: отсортировать соединения по их направлению.

g: группировать схожие соединения
u: показать неизвестные IP-адреса как сети, к которым они принадлежат.
a: отобразить статистику (если доступно, в зависимости от ядра).
d: отобразить детали соединения.
f: фильтр.

F10: выход.
F12: помощь.


:[END]:

:[VUURMUUR:CONNECTIONS:MANAGE]:
Управление соединениями


Показывает текущие соединения в, из и через файервол в меню. Выполняется такая
же группировка и/или фильтрация как и в родительском экране. При нажатии ENTER
открывается меню действий.

Ключи:

ENTER: меню действий
F10: выход.
F12: помощь.

:[END]:

:[VUURMUUR:CONNECTIONS:ACTIONS]:
Действия над соединением


При помощи меню действий над соединением могут быть выполнены несколько
'действий' над данным соединением, такие как разрыв соединения. Дополнительно, 
все соединения с IP-адресами источника и/или назначения как и у данного
соединения могут быть разорваны. Также данные IP-адреса могут быть добавлены
в список запрета. В этом случае все соединения для этих IP-адресов будут
разорваны также и все изменения будут загружены в систему.

Примечание: для возможности разрыва соединений необходим установленный
инструмент 'conntrack'. Это условие требует ядра Linux версии не ниже 2.6.14.


Ключи:

ENTER: выполнить действие
F10: выход.
F12: помощь.

:[END]:
