Инструкции по созданию пакета Debian для Vuurmuur
=================================================

На странице проекта сайта Sourceforge.net доступны debian-пакеты
для архитектуры i386. Они построены на системе Debian Testing (Sarge).
Однако, если у Вас другая архитектура (например, amd64) или Вы хотите
запустить Vuurmuur на Woody, то Вы можете создать свой собственный
debian-пакет, используя следующие инструкции:

Зависимости:
libtool
debhelper
automake
autoconf
gcc
libc6-dev
libncurses5-dev

Сначала распакуйте установочный пакет командой:
gzip -cd Vuurmuur-0.5.65.tar.gz | tar -xvf -

Затем запустите install.sh следующим образом:
'sh install.sh --unpack' при этом распакуются архивы.

1. Затем зайдите в каталог libvuurmuur и запустите 'dpkg-buildpackage'.
   Если все пройдет хорошо вернитесь в предыдущий каталог и Вы увидите 
   'libvuurmuur_0.5.61-1_amd64.deb'.
2. Теперь установите этот debian-пакет при помощи:
   dpkg --install libvuurmuur_0.5.61-1_amd64.deb.
   Выполните это в первую очередь, так как другие пакеты Vuurmuur зависят
   от него.

Повторите два этих шага для других пакетов (в указанном порядке):
vuurmuur
vuurmuur_conf

Все сделано!

Теперь попробуйте запустить сначала vuurmuur_conf, так как он позволит Вам
настроить Vuurmuur. 

При возникновении проблем, пожалуйста, пишите мне по адресу victor@vuurmuur.org.
Приложите как можно больше информации и вывода программ к своему письму.

